@import 'common-var.less';
form {
	display: inline-block;
}
.sidebar {
	position: fixed;
	z-index: 999;
	background-color: @black;
	.nav>li {
		font-size: 40px;
		&.active>a {
			background-color: @yellow;
			color: white;
		}
		>a {
			border-radius: 0;
			transition: @transition;
			color: gray;
			&:hover,
			&:focus {
				background-color: @yellow;
				color: white;
			}
		}
	}
}
.main {
	border-left: 70px solid @black;
	position: relative;
	.navbar {
		width: 100%;
		position: absolute;
		margin: 0;
		top: 0;
		border: none;
		background-color: rgba(0,0,0,.5);
		z-index: 999;
		.navbar-brand {
			color: rgba(255,255,255,.8);
		}
		.input-group {
			opacity: 0.8;
			transition: @transition;
			&:focus,
			&:hover {
				opacity: 1;
			}
		}
	}
	.slick-slide {
		outline: 0;
		position: relative;
		.slide-des {
			color: white;
			width: 30%;
			padding: 6px 12px;
			position: absolute;
			top: 50%;
			right: 5%;
			transform-style: preserve-3d;
			-webkit-transform: translate(0, -50%);
			-ms-transform: translate(0, -50%);
			transform: translate(0, -50%);
			background-color: rgba(0, 0, 0, 0.5);
			h2{
				margin: 20px 0;
			}
		}
		.slide-des-bottom {
			color: white;
			width: 100%;
			position: absolute;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.5);
			p {
				//				font-size: 20px;
				padding: 6px 0;
				margin: 0;
			}
		}
	}
	#indexSlide {
		padding: 0 0 10px;
		img {
			width: 100%;
		}
	}
	#indexSubSlide {
		background-color: @yellow;
		.slick-slide {
			padding: 20px 0;
		}
	}
	.info {
		margin-top: 20px;
		.thumbnail {
			margin: 5px 0;
			.caption {
				padding-top: 0;
				h3 {
					margin: 10px 0;
				}
				hr {
					margin: 10px 0 20px;
				}
			}
		}
	}
	.latest-news {
		padding-left: 30px;
		.row div[class*="col"] {
			margin: 0 0 5px;
		}
		.btn-more-news {
			margin-left: 15px;
		}
	}
	.footer {
		margin-top: 30px;
		.footer-header {
			width: 100%;
			height: 60px;
			background-color: @yellow;
			.skew {
				width: 33.3%;
				height: 100%;
				margin-left: 50px;
				background-color: @red;
				-webkit-transform: skewX(-45deg);
				-moz-transform: skewX(-45deg);
				transform: skewX(-45deg);
			}
		}
		.footer-body {
			background-color: @black;
			div[class*="col"] {
				padding: 0;
			}
			.website-des {
				p {
					padding: 10px 5px;
					color: white;
					margin: 0;
					background-color: @red;
				}
			}
			.contact {
				color: white;
				h4 {
					padding-left: 5px;
				}
				address>* {
					padding: 10px 5px;
				}
			}
		}
	}
}
@media (max-width: 425px) {
	.main .slick-slide .slide-des{
		display: none;
	}
}
@media (max-width: 922px) {
	.main .slick-slide .slide-des{
//		width: 35%;
		h2{
		font-size: 20px;
		}

		.movie-des {
			display: none;
		}
	}
	.slide-des-bottom {
		display: block;
	}
}
@media (min-width: 923px) {
	.slide-des-bottom {
		display: none;
	}
}
@media (max-width: 344px) {
	.slide-des-bottom {
		display: none;
	}
}
@media (max-width: 767px) {
	.navbar {
		min-height: 0;
	}
	.navbar-brand {
		height: auto;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.navbar-form {
		display: none;
	}
}
@media (max-width: 600px) {
	.sidebar .nav li {
		font-size: 20px;
	}
	.main {
		border-left: 50px solid @black;
	}
}
@media (max-width: 507px) {
	#indexSubSlide img {
		width: 100%;
	}
}
@media (max-width: 425px) {
	.thumbnail a {
		.thumb-pic1 {
			display: block;
		}
		.thumb-pic2 {
			display: none;
		}
	}
}
@media (min-width: 426px) and (max-width: 765px) {
	.thumbnail a {
		.thumb-pic1 {
			display: none;
		}
		.thumb-pic2 {
			display: block;
		}
	}
}
@media (min-width: 768px) {
	.navbar {
		border-radius: 0;
	}
	.website-des {
		margin-left: 20px;
	}
	.thumbnail a {
		.thumb-pic1 {
			display: block;
		}
		.thumb-pic2 {
			display: none;
		}
	}
}