@import 'common-var.less';
html,
body {
	height: 100%;
}
.row {
	margin: 0;
}
.sidebar {
	position: fixed;
	z-index: 999;
	background-color: @black;
	.nav>li {
		font-size: 40px;
		&.active>a {
			background-color: @yellow;
			color: white;
		}
		>a {
			padding: 15px 17px 5px 13px;
			border-radius: 0;
			transition: @transition;
			color: gray;
			&:hover,
			&:focus {
				background-color: @yellow;
				color: white;
			}
		}
	}
}
#searchModal {
	padding: 0;
	.modal-body {
		padding: 0;
	}
	.modal-dialog {
		margin-top: 25%;
	}
}
.main {
	border-left: 70px solid @black;
	position: relative;	
	.navbar {
		width: 100%;
		margin: 0;
		top: 0;
		border: none;
		background-color: rgba(0,0,0,.5);
		z-index: 999;
		.navbar-brand,.navbar-text {
			color: rgba(255,255,255,.8);
		}
		.navbar-text {
			margin: 0;
			padding: 15px;
			float: left;
		}
		.input-group {
			opacity: 0.8;
			transition: @transition;
			&:focus,
			&:hover {
				opacity: 1;
			}
		}
	}
	.footer {
		margin-top: 30px;
		.footer-header {
			width: 100%;
			height: 60px;
			background-color: @yellow;
			.skew {
				width: 33.3%;
				height: 100%;
				margin-left: 50px;
				background-color: @red;
				-webkit-transform: skewX(-45deg);
				-moz-transform: skewX(-45deg);
				transform: skewX(-45deg);
			}
		}
		.footer-body {
			background-color: @black;
			div[class*="col"] {
				padding: 0;
			}
			.website-des {
				p {
					padding: 10px 5px;
					color: white;
					margin: 0;
					background-color: @red;
				}
			}
			.contact {
				color: white;
				h4 {
					padding-left: 5px;
				}
				address>* {
					padding: 10px 5px;
				}
			}
		}
	}
}
@media (max-width: 375px) {
	.navbar-text{
		display: none;
	}
}
@media (max-width: 767px) {
	.main .navbar {
		min-height: 0;
		.navbar-brand,
		.navbar-text {
			height: auto;
			padding-top: 5px;
			padding-bottom: 5px;
		}
	}
	.navbar-form {
		display: none;
	}
}
@media (max-width: 600px) {
	.sidebar .nav li {
		font-size: 20px;
	}
	.main {
		border-left: 50px solid @black;
	}
}
@media (min-width: 768px) {
	.navbar {
		border-radius: 0;
	}
}
@media (max-width: 425px) {
	.thumbnail .thumbnail-pic {
		.thumb-pic1 {
			display: block;
		}
		.thumb-pic2 {
			display: none;
		}
	}
}
@media (min-width: 426px) and (max-width: 765px) {
	.thumbnail .thumbnail-pic {
		.thumb-pic1 {
			display: none;
		}
		.thumb-pic2 {
			display: block;
		}
	}
}
@media (min-width: 768px) {
	.thumbnail .thumbnail-pic {
		.thumb-pic1 {
			display: block;
		}
		.thumb-pic2 {
			display: none;
		}
	}
}
@media (min-width: 768px) {
	.website-des {
		margin-left: 20px;
	}
}