@import 'common-var.less';
.login-page {
	form {
		margin: 40px 30% 0 23%;
	}
	@media (max-width: 505px) {
		form {
			margin: 30px 0 0;
		}
	}
}
.news-page {
	.news-list {
		.list-group-item {
			padding-left: 0;
		}
		&.well {
			background: none;
		}
	}
}
.detail-news {
	.new-content {
		text-indent: 2em;
	}
	.may-like {
		margin-top: 63px;
	}
}